% Define the predicate to suggest a diet plan based on a disease.
suggest_diet_plan(Disease, DietPlan) :-
    disease_diet(Disease, DietPlan).

% Define diet plans for different diseases (hypothetical examples).
disease_diet('Hypertension', [
    'Consume low-sodium foods.',
    'Increase intake of fruits and vegetables.',
    'Limit the consumption of processed and fatty foods.',
    'Reduce salt intake.',
    'Drink plenty of water.',
    'Consult a healthcare professional for a personalized plan.'
]).

disease_diet('Diabetes', [
    'Monitor your carbohydrate intake.',
    'Eat regular, balanced meals.',
    'Limit sugar and sugary beverages.',
    'Choose whole grains and high-fiber foods.',
    'Consult a dietitian for a personalized plan.'
]).
% suggest_diet_plan('Diabetes', DietPlan).
